#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# define the code directory
if [[ -d ~/code ]]; then
    export CODE_DIR=~/code
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi


# Customize to your needs...
# Source functions.
#fpath=($ZSH/functions $fpath)
#autoload -U $ZSH/functions/*(:t)

if [[ -s "${ZSH}/includes/functions.zsh" ]]; then
  source "${ZSH}/includes/functions.zsh"
fi


# Load all of the config files in $ZSH/includes that end in .zsh
for env_file ($ZSH/includes/env.*.zsh); do
  source $env_file
done


# Load all of the alias config files in $ZSH/includes that end in .zsh
for alias_file ($ZSH/includes/aliases.*.zsh); do
  source $alias_file
done


# Load local aliases if they exist
#if [[ -s "${ZDOTDIT:-$HOME}/.aliases" ]]; then
#  source "${ZDOTDIT:-$HOME}/.aliases"
#fi

# Load custom keybindings if they exist
if [[ -s "${ZSH}/includes/keybindings.zsh" ]]; then
  source "${ZSH}/includes/keybindings.zsh"
fi

# Load custom completions if they exist
if [[ -s "${ZSH}/includes/completion.zsh" ]]; then
  source "${ZSH}/includes/completion.zsh"
fi

## Base16 Shell
#if [ -z "$THEME" ]; then
#    export THEME="base16-atelierheath"
#fi
#if [ -z "$BACKGROUND" ]; then
#    export BACKGROUND="dark"
#fi
#
#BASE16_SHELL="$DOTFILES/.config/base16-shell/$THEME.$BACKGROUND.sh"
## [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
#source $BASE16_SHELL




###############################################################################
# work arounds
###############################################################################
# override some default prezto behavior
unsetopt BEEP # workaround for visual beeping prezto https://github.com/skwp/dotfiles/issues/199
#unsetopt SHARE_HISTORY # don't share history by default
#unalias gcc # works around: __rvm_run_compiler:7: command not found: gcc


###############################################################################
# lastly load machine local (i.e. private) .zshrc-private
###############################################################################
if [[ -s "${ZDOTDIR:-$HOME}/.zshrc-private" ]]; then
  source "${ZDOTDIR:-$HOME}/.zshrc-private"
fi


